{
    "id": "TSFOX",
    "info": {
        "title": "당신을 기다리는 여우 시리즈",
        "short_title": "당기여",
        "description": "당기여 시리즈 사운드트랙"
    },
    "screen": {
        "width": 1280,
        "height": 720
    },
    "image": {
        "default": "https://storage.prisism.io/lab/ost-player/fox/image/여-COVER.webp",
        "album": "https://storage.prisism.io/lab/ost-player/fox/image/여-COVER.webp"
    },
    "playlist": [
        {
            "id": "sweet",
            "name": "Track A",
            "description": ""
        },
        {
            "id": "sua",
            "name": "Track S",
            "description": ""
        },
        {
            "id": "yuhwa",
            "name": "Track Y",
            "description": ""
        },
        {
            "id": "mimiru",
            "name": "Track M",
            "description": ""
        },
        {
            "id": "reaper",
            "name": "Track R",
            "description": ""
        },
        {
            "id": "all",
            "name": "전체",
            "description": "",
            "isSelect": true
        }
    ],
    "musicBaseUrl": "https://storage.prisism.io/lab/ost-player/fox/",
    "imageBaseUrl": "https://storage.prisism.io/lab/ost-player/fox/image/"
}
