{
    "id": "TSPUD",
    "info": {
        "title": "The Stanley Parable: Ultra Deluxe",
        "short_title": "TSPUD",
        "description": "스탠리 패러블 ULTRA DELUXE 사운드트랙"
    },
    "screen": {
        "width": 1280,
        "height": 720
    },
    "image": {
        "default": "https://storage.prisism.io/lab/ost-player/tspud/ud_screenshot1.jpg",
        "album": "https://storage.prisism.io/lab/ost-player/tspud/ud_screenshot1.jpg"
    },
    "playlist": [
        {
            "id": "recommend",
            "name": "추천",
            "description": "",
            "isSelect": true
        },
        {
            "id": "original",
            "name": "오리지널",
            "description": ""
        },
        {
            "id": "sequel",
            "name": "속편",
            "description": ""
        },
        {
            "id": "sequel",
            "name": "양동이",
            "description": ""
        },
        {
            "id": "all",
            "name": "전체",
            "description": ""
        }
    ],
    "musicBaseUrl": "https://storage.prisism.io/lab/ost-player/tspud/",
    "imageBaseUrl": "https://storage.prisism.io/lab/ost-player/tspud/"
}
